# EventRegistrationSystem

./: Event Registration System.csproj  Event Registration System.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  EmailController.cs  EventsController.cs  HomeController.cs  RegistrationsController.cs
Models/: EmailView.cs  ErrorViewModel.cs  Event.cs  Registration.cs  UserAuth.cs
Models/DTO/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IdentityUserService.cs  MailjetService.cs
Services/Interfaces/: IUser.cs
Views/: _ViewImports.cshtml
Views/Auth/: Signup.cshtml  UserPage.cshtml
Views/Email/: Send.cshtml
Views/Shared/: _Layout.cshtml
data/: MainDBContext.cs
